<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Jeu Poker</title>
    <style type="text/css">
      body{background: no-repeat center center url('/static/oSFnmQ.png') #000;background-size: cover;color: #fff;font: 600 18px/20px 'arial';text-align: center;margin-top: 200px;}
      img {width: 60px; border-radius: 8px 8px 8px 8px;margin: 0 auto;}
      .button {background-color: #4CAF50; /* Green */border: none;color: white;padding: 16px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;}
      .button1 {background-color: white; color: black; border: 2px solid #4CAF50;}
      .button1:hover {background-color: #4CAF50;color: white;}
      .button2 {background-color: white; color: black; border: 2px solid #f44336;}
      .button2:hover { background-color: #f44336;color: white;}
      .button3 {background-color: white; color: black; border: 2px solid #008CBA;}
      .button3:hover {background-color: #008CBA;color: white;}
       a{color: #fff;}
      .alert{margin-top: 20px;}
    </style>
</head>
<body>
    <div>
    En banque: {% block banque %}{% endblock %}
    </div>
    <div>
        {% block body %}{% endblock %}
    </div>
    <div>
       {% block alert %}{% endblock %}
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>